# Configuración de Producción para AWS Amplify
# Estas variables se configuran en la consola de Amplify

# Información de la aplicación
NEXT_PUBLIC_APP_NAME=Budget Tracker
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_DEFAULT_CURRENCY=COP

# Configuración de entorno
NODE_ENV=production
NEXT_PUBLIC_ENV=production

# URLs base (se configurarán automáticamente por Amplify)
# NEXT_PUBLIC_API_URL=https://api.tu-dominio.com
# NEXT_PUBLIC_APP_URL=https://tu-app.amplifyapp.com

# Configuración de AWS Amplify (se configuran automáticamente)
# AWS_REGION=us-east-1
# AWS_AMPLIFY_APP_ID=tu-app-id

# Configuración de análitics (opcional)
# NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX
# NEXT_PUBLIC_HOTJAR_ID=XXXXXXX