# AWS Amplify Configuration (will be populated after Amplify setup)
NEXT_PUBLIC_AWS_REGION=us-east-1
NEXT_PUBLIC_USER_POOL_ID=us-east-1_XXXXXXXXX
NEXT_PUBLIC_USER_POOL_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://xxxxxxxxxxxxxxxxxxxxxxxxxx.appsync-api.us-east-1.amazonaws.com/graphql

# App Configuration
NEXT_PUBLIC_APP_NAME="Budget Tracker"
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_DEFAULT_CURRENCY=COP

# Development Mode
# Set to 'true' to enable demo mode without AWS services
# Set to 'false' when AWS Amplify is fully configured
NEXT_PUBLIC_DEMO_MODE=true

# Environment
NODE_ENV=development
NEXT_PUBLIC_ENV=development